<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="./theme.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./services.css">
    <script src="./script.js" defer></script>
    <script src="https://kit.fontawesome.com/cffed4b148.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./assests/logo-white-small.png" type="image/x-icon">

</head>

<body>

    <section class="header section">
        <div class="header__logo  header__element">
            <div class="header__logo--logo"><img src="./assests/logo.png" alt="" class="header__logo--logo-img"></div>
            <a href="./index.html" class="header__logo--title">SocioSavvy</a>
        </div>
        <div class="header__menu header__element">
            <div class="header__menu--element"><a href="./services.html" class="header__menu--element-link">Services</a>
            </div>
            <div class="header__menu--element"><a href="" class="header__menu--element-link">About us</a></div>
        </div>
        <div class="header__contact header__element">
            <a href="./index.html#contact" class="header__contact--link">Contact us</a>
        </div>
        <div class="header__ham">
            <div class="header__ham--icon">
                <div class="header__ham--icon-line header__ham--icon-1"></div>
                <div class="header__ham--icon-line header__ham--icon-2"></div>
                <div class="header__ham--icon-line header__ham--icon-3"></div>
            </div>
            <div class="header__ham--menu">
                <div class="header__ham--element"><a href="" class="header__ham--element-link">Services</a></div>
                <div class="header__ham--element"><a href="" class="header__ham--element-link">About us</a></div>
                <div class="header__ham--element"><a href="./index.html#contact"
                        class="header__ham--element-link">Contact us</a>
                </div>
                <div class="header__ham--socials">
                    <a href="" class="header__ham--socials-element content__contact--socials-instagram"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a href="" class="header__ham--socials-element content__contact--socials-facebook"><i
                            class="fa-brands fa-facebook-square"></i></a>
                    <a href="" class="header__ham--socials-element content__contact--socials-linkedin"><i
                            class="fa-brands fa-linkedin"></i></a>
                    <a href="" class="header__ham--socials-element content__contact--socials-twitter"><i
                            class="fa-brands fa-twitter"></i></a>
                </div>
                <div class="header__ham--element ham-exit">Click anywhere to exit</div>
            </div>
    </section>
    <section class="content section">
        <div class="content__socials" id="social">
            <div class="content__socials--title content--section-title">Social Media Management</div>
            <div class="content__socials--cards content--cards">
                <div class="content__socials--cards-card content--cards-card">
                    <div class="content__socials--cards-card-logo content--cards-card-logo"><i
                            class="fa-brands icon fa-twitter twitter"></i></div>
                    <div class="content__socials--cards-card-name content--cards-card-name">Twitter</div>
                    <ul class="content__socials--cards-card-list content--cards-card-list">
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">Follower
                            growth</li>
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">
                            Pre-planned strategies for Twitter</li>
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">Relevant
                            tweets and re-tweets</li>
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">Timely
                            updates and reports</li>
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">Certified
                            SMO experts</li>
                    </ul>
                </div>
                <div class="content__socials--cards-card content--cards-card">
                    <div class="content__socials--cards-card-logo content--cards-card-logo"><i
                            class="fa-brands icon fa-instagram instagram"></i></div>
                    <div class="content__socials--cards-card-name content--cards-card-name">Instagram</div>
                    <ul class="content__socials--cards-card-list content--cards-card-list">
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">Instagram
                            page monitoring</li>
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">Content
                            development for Instagram page</li>
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">Instagram
                            page growth</li>
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">Instagram
                            management report</li>
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">Instagram
                            competitor analysis</li>
                    </ul>
                </div>
                <div class="content__socials--cards-card content--cards-card">
                    <div class="content__socials--cards-card-logo content--cards-card-logo"><i
                            class="fa-brands icon fa-facebook-f facebook"></i></div>
                    <div class="content__socials--cards-card-name content--cards-card-name">Facebook</div>
                    <ul class="content__socials--cards-card-list content--cards-card-list">
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">Post
                            appealing content</li>
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">Post
                            updates about your products or services</li>
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">Promote
                            your business</li>
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">Redirects
                            traffic to your website</li>
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">Connect
                            with your audience and customers</li>
                    </ul>
                </div>
                <div class="content__socials--cards-card content--cards-card">
                    <div class="content__socials--cards-card-logo content--cards-card-logo"><i
                            class="fa-brands icon fa-tiktok tiktok"></i></div>
                    <div class="content__socials--cards-card-name content--cards-card-name">TikTok</div>
                    <ul class="content__socials--cards-card-list content--cards-card-list">
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">Increase
                            brand awareness
                        </li>
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">Build
                            engaged communities
                        </li>
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">Sell
                            products and services</li>
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">Get
                            feedback from customers and audiences</li>
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">Provide
                            customer service</li>
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">Advertise
                            products and services to target audiences
                        </li>
                    </ul>
                </div>
                <div class="content__socials--cards-card content--cards-card">
                    <div class="content__socials--cards-card-logo content--cards-card-logo"><i
                            class="fa-brands icon fa-pinterest pinterest"></i></div>
                    <div class="content__socials--cards-card-name content--cards-card-name">Pinterest</div>
                    <ul class="content__socials--cards-card-list content--cards-card-list">
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">Post
                            attractive pins</li>
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">Post
                            updates</li>
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">Promote
                            your brand</li>
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">Redirects
                            traffic to your website</li>
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">Share
                            pins directly from your business website</li>
                    </ul>
                </div>
                <div class="content__socials--cards-card content--cards-card">
                    <div class="content__socials--cards-card-logo content--cards-card-logo"><i
                            class="fa-brands icon fa-linkedin linkedin"></i></div>
                    <div class="content__socials--cards-card-name content--cards-card-name">Linkedin</div>
                    <ul class="content__socials--cards-card-list content--cards-card-list">
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">Content
                            development for Linkedin</li>
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">
                            Integrated analysis</li>
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">Sponsored
                            content</li>
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">Linkedin
                            sponsored inMail</li>
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">Linkedin
                            Ad strategy development </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content__ads" id="ad">
            <div class="content__ads--title content--section-title">Ads Management</div>
            <div class="content__ads--cards content--cards">
                <div class="content__ads--cards-card content--cards-card">
                    <div class="content__ads--cards-card-logo content--cards-card-logo"><i
                            class="fa-brands icon fa-google google"></i></div>
                    <div class="content__ads--cards-card-name content--cards-card-name">Google Ads</div>
                    <ul class="content__socials--cards-card-list content--cards-card-list">
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">Use
                            Specific and Researched Keywords
                        </li>
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">Make Sure
                            Your Ads Appeal to Your Target Audience
                        </li>
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">Pay Close
                            Attention to Your Quality Score
                        </li>
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">Create a
                            Strong and Effective Landing Page for Your Google Ads
                        </li>
                    </ul>
                </div>
                <div class="content__ads--cards-card content--cards-card">
                    <div class="content__ads--cards-card-logo content--cards-card-logo"><i
                            class="fa-brands icon fa-youtube youtube"></i></div>
                    <div class="content__ads--cards-card-name content--cards-card-name">YouTube Ads</div>
                    <ul class="content__socials--cards-card-list content--cards-card-list">
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">Creation
                            of your business YouTube channel</li>
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">
                            Generation of titles and keywords</li>
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">Efficient
                            sound syndication</li>
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">YouTube
                            campaign management</li>
                    </ul>
                </div>
                <div class="content__ads--cards-card content--cards-card">
                    <div class="content__ads--cards-card-logo content--cards-card-logo"><i
                            class="fa-brands icon fa-reddit reddit"></i></div>
                    <div class="content__ads--cards-card-name content--cards-card-name">Reddit</div>
                    <ul class="content__socials--cards-card-list content--cards-card-list">
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">Set up
                            subreddit and community growth within the subreddit.

                        </li>
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">increase
                            the visibility of your startup on Reddit by relevant brand mentions across several
                            communities.
                        </li>
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">Get your
                            business trending on Reddit

                        </li>
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">relevant
                            post to reach your target audience, with a backlink to your website.
                        </li>
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">campaigns
                            for success and boosted Reddit upvotes to improve your campaign.
                        </li>
                    </ul>
                </div>
                <div class="content__ads--cards-card content--cards-card">
                    <div class="content__ads--cards-card-logo content--cards-card-logo">
                        <i class="fa-brands icon fa-facebook-f facebook"></i>
                        <i class="fa-brands icon fa-instagram instagram"></i>
                        <i class="fa-brands fa-whatsapp whatsapp icon"></i>
                    </div>
                    <div class="content__ads--cards-card-name content--cards-card-name">Meta</div>
                    <ul class="content__socials--cards-card-list content--cards-card-list">
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">Seamless
                            ecommerce integration
                        </li>
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">
                            Insightful data analytics
                        </li>
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">One of
                            the largest social networks
                        </li>
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">Access to
                            Meta’s entire Ad Library</li>
                        <li class="content__socials--cards-card-list-element content--cards-card-list-element">Options
                            for every budget
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="footer section"></section>
</body>

</html>